SanityArchiver/SanityArchiver.DesktopUI/Views/MainWindow.xaml

<Window x:Class="SanityArchiver.DesktopUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:node="clr-namespace:SanityArchiver.Application.Models.Node;assembly=SanityArchiver.Application"
        xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Sanity Archiver"
        Height="450"
        Width="1246.533">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*" />
            <ColumnDefinition Width="134*" />
        </Grid.ColumnDefinitions>
        <TreeView ItemsSource="{Binding Nodes}"
                  x:Name="TreeView"
                  Margin="0,0,436,0"
                  SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type node:FileSystemNode}"
                                          ItemsSource="{Binding Nodes}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded"
                            Value="{Binding IsExpanded, Mode=TwoWay}">
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <TextBlock HorizontalAlignment="Left"
                   Margin="510,187,0,0"
                   TextWrapping="Wrap"
                   Text="TextBlock"
                   VerticalAlignment="Top" />
        <DataGrid x:Name="DataGrid1"
                  AutoGenerateColumns="False"
                  Margin="253,24,0,0"
                  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Select">
                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn Header="File Name"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type io:FileInfo}">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="File size"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type io:FileInfo}">
                            <TextBlock Text="{Binding Length}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Creation Date"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type io:FileInfo}">
                            <TextBlock Text="{Binding CreationTime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="LastWriteTime"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type io:FileInfo}">
                            <TextBlock Text="{Binding LastWriteTime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Path"
                                        IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type io:FileInfo}">
                            <TextBlock Text="{Binding FullName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCopy"
                Content="Copy"
                HorizontalAlignment="Left"
                Margin="253,0,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="BtnCopy_Click" />
        <Button x:Name="btnMove"
                Content="Move"
                HorizontalAlignment="Left"
                Margin="333,0,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="BtnMove_Click"/>
        <Button Content="Delete"
                HorizontalAlignment="Left"
                Margin="413,0,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="BtnDelete_Click"/>
        <Button x:Name="CompressBtn" Content="Compress"
                HorizontalAlignment="Left"
                Margin="493,0,0,0"
                VerticalAlignment="Top"
                Width="75" Click="CompressBtn_Click" />
        <TextBox x:Name="SearchBox"
                 HorizontalAlignment="Left"
                 Height="18"
                 Margin="373,0,0,0"
                 TextWrapping="Wrap"
                 Text="Search"
                 VerticalAlignment="Top"
                 Width="120"
                 Grid.Column="1" GotFocus="SearchBox_GotFocus" />
        <Button Content="Go"
                HorizontalAlignment="Left"
                Margin="498,1,0,0"
                VerticalAlignment="Top"
                Width="35"
                Height="18"
                Grid.Column="1"
                RenderTransformOrigin="1.402,0.57" />
        <Label x:Name="dirLabel"
               Content="Select a directory!"
               HorizontalAlignment="Left"
               Margin="648,-3,0,0"
               VerticalAlignment="Top"
               Width="355"
               Grid.ColumnSpan="2" />
        <Button x:Name="btnPaste"
                Content="Paste"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="573,1,0,0"
                Click="BtnPaste_Click" />
        <Button Content="Go" HorizontalAlignment="Left" Margin="498,1,0,0" VerticalAlignment="Top" Width="35" Height="18" Click="Button_Click" Grid.Column="1" RenderTransformOrigin="1.402,0.57"/>
    </Grid>
</Window>
